[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#1295
    [34mall[39m: [
      [34;4mApp\Models\Profesor[39;24m {#5236
        [34mid[39m: [35m1[39m,
        [34mnombre[39m: "[32mJuan Pérez[39m",
        [34mespecialidad[39m: "[32mMatemáticas[39m",
        [34memail[39m: "[32mjuan.perez@example.com[39m",
        [34mcreated_at[39m: "[32m2025-01-30 15:01:09[39m",
        [34mupdated_at[39m: "[32m2025-01-30 15:01:09[39m",
      },
      [34;4mApp\Models\Profesor[39;24m {#5237
        [34mid[39m: [35m2[39m,
        [34mnombre[39m: "[32mAna Gómez[39m",
        [34mespecialidad[39m: "[32mFísica[39m",
        [34memail[39m: "[32mana.gomez@example.com[39m",
        [34mcreated_at[39m: "[32m2025-01-30 15:01:09[39m",
        [34mupdated_at[39m: "[32m2025-01-30 15:01:09[39m",
      },
      [34;4mApp\Models\Profesor[39;24m {#5238
        [34mid[39m: [35m3[39m,
        [34mnombre[39m: "[32mLuis Fernández[39m",
        [34mespecialidad[39m: "[32mQuímica[39m",
        [34memail[39m: "[32mluis.fernandez@example.com[39m",
        [34mcreated_at[39m: "[32m2025-01-30 15:01:09[39m",
        [34mupdated_at[39m: "[32m2025-01-30 15:01:09[39m",
      },
      [34;4mApp\Models\Profesor[39;24m {#5239
        [34mid[39m: [35m4[39m,
        [34mnombre[39m: "[32mCarlos Ruiz[39m",
        [34mespecialidad[39m: "[32mHistoria[39m",
        [34memail[39m: "[32mcarlos.ruiz@example.com[39m",
        [34mcreated_at[39m: "[32m2025-01-30 15:01:09[39m",
        [34mupdated_at[39m: "[32m2025-01-30 15:01:09[39m",
      },
      [34;4mApp\Models\Profesor[39;24m {#5240
        [34mid[39m: [35m5[39m,
        [34mnombre[39m: "[32mMaría López[39m",
        [34mespecialidad[39m: "[32mInglés[39m",
        [34memail[39m: "[32mmaria.lopez@example.com[39m",
        [34mcreated_at[39m: "[32m2025-01-30 15:01:09[39m",
        [34mupdated_at[39m: "[32m2025-01-30 15:01:09[39m",
      },
      [34;4mApp\Models\Profesor[39;24m {#5241
        [34mid[39m: [35m6[39m,
        [34mnombre[39m: "[32mDallin Heaney[39m",
        [34mespecialidad[39m: "[32mLengua[39m",
        [34memail[39m: "[32mheathcote.demarcus@example.org[39m",
        [34mcreated_at[39m: "[32m2025-01-30 15:01:09[39m",
        [34mupdated_at[39m: "[32m2025-01-30 15:01:09[39m",
      },
      [34;4mApp\Models\Profesor[39;24m {#5242
        [34mid[39m: [35m7[39m,
        [34mnombre[39m: "[32mDr. April Hermann III[39m",
        [34mespecialidad[39m: "[32mLengua[39m",
        [34memail[39m: "[32mstanton.bartell@example.com[39m",
        [34mcreated_at[39m: "[32m2025-01-30 15:01:09[39m",
        [34mupdated_at[39m: "[32m2025-01-30 15:01:09[39m",
      },
      [34;4mApp\Models\Profesor[39;24m {#5243
        [34mid[39m: [35m8[39m,
        [34mnombre[39m: "[32mHershel Hamill[39m",
        [34mespecialidad[39m: "[32mMatemáticas[39m",
        [34memail[39m: "[32mbarrows.donna@example.com[39m",
        [34mcreated_at[39m: "[32m2025-01-30 15:01:09[39m",
        [34mupdated_at[39m: "[32m2025-01-30 15:01:09[39m",
      },
      [34;4mApp\Models\Profesor[39;24m {#5244
        [34mid[39m: [35m9[39m,
        [34mnombre[39m: "[32mAlia Von[39m",
        [34mespecialidad[39m: "[32mMatemáticas[39m",
        [34memail[39m: "[32mwhite.skyla@example.com[39m",
        [34mcreated_at[39m: "[32m2025-01-30 15:01:09[39m",
        [34mupdated_at[39m: "[32m2025-01-30 15:01:09[39m",
      },
      [34;4mApp\Models\Profesor[39;24m {#5245
        [34mid[39m: [35m10[39m,
        [34mnombre[39m: "[32mMr. Sam Bailey Jr.[39m",
        [34mespecialidad[39m: "[32mFísica[39m",
        [34memail[39m: "[32mmichale12@example.org[39m",
        [34mcreated_at[39m: "[32m2025-01-30 15:01:09[39m",
        [34mupdated_at[39m: "[32m2025-01-30 15:01:09[39m",
      },
      [34;4mApp\Models\Profesor[39;24m {#5246
        [34mid[39m: [35m11[39m,
        [34mnombre[39m: "[32mJed Wuckert[39m",
        [34mespecialidad[39m: "[32mMatemáticas[39m",
        [34memail[39m: "[32mlisa32@example.net[39m",
        [34mcreated_at[39m: "[32m2025-01-30 15:01:09[39m",
        [34mupdated_at[39m: "[32m2025-01-30 15:01:09[39m",
      },
      [34;4mApp\Models\Profesor[39;24m {#5247
        [34mid[39m: [35m12[39m,
        [34mnombre[39m: "[32mIvy Funk[39m",
        [34mespecialidad[39m: "[32mLengua[39m",
        [34memail[39m: "[32mkessler.lenny@example.org[39m",
        [34mcreated_at[39m: "[32m2025-01-30 15:01:09[39m",
        [34mupdated_at[39m: "[32m2025-01-30 15:01:09[39m",
      },
      [34;4mApp\Models\Profesor[39;24m {#5248
        [34mid[39m: [35m13[39m,
        [34mnombre[39m: "[32mProf. Constance Koch[39m",
        [34mespecialidad[39m: "[32mHistoria[39m",
        [34memail[39m: "[32mlbuckridge@example.com[39m",
        [34mcreated_at[39m: "[32m2025-01-30 15:01:09[39m",
        [34mupdated_at[39m: "[32m2025-01-30 15:01:09[39m",
      },
      [34;4mApp\Models\Profesor[39;24m {#5249
        [34mid[39m: [35m14[39m,
        [34mnombre[39m: "[32mJerrod Parisian[39m",
        [34mespecialidad[39m: "[32mHistoria[39m",
        [34memail[39m: "[32mfiliberto86@example.org[39m",
        [34mcreated_at[39m: "[32m2025-01-30 15:01:09[39m",
        [34mupdated_at[39m: "[32m2025-01-30 15:01:09[39m",
      },
      [34;4mApp\Models\Profesor[39;24m {#5250
        [34mid[39m: [35m15[39m,
        [34mnombre[39m: "[32mGaston Pfannerstill[39m",
        [34mespecialidad[39m: "[32mFísica[39m",
        [34memail[39m: "[32mfriesen.dejuan@example.org[39m",
        [34mcreated_at[39m: "[32m2025-01-30 15:01:09[39m",
        [34mupdated_at[39m: "[32m2025-01-30 15:01:09[39m",
      },
      [34;4mApp\Models\Profesor[39;24m {#5251
        [34mid[39m: [35m16[39m,
        [34mnombre[39m: "[32mDalton Hill III[39m",
        [34mespecialidad[39m: "[32mHistoria[39m",
        [34memail[39m: "[32methel.stiedemann@example.net[39m",
        [34mcreated_at[39m: "[32m2025-01-30 15:01:09[39m",
        [34mupdated_at[39m: "[32m2025-01-30 15:01:09[39m",
      },
      [34;4mApp\Models\Profesor[39;24m {#5252
        [34mid[39m: [35m17[39m,
        [34mnombre[39m: "[32mJose Klein[39m",
        [34mespecialidad[39m: "[32mMatemáticas[39m",
        [34memail[39m: "[32muoconner@example.com[39m",
        [34mcreated_at[39m: "[32m2025-01-30 15:01:09[39m",
        [34mupdated_at[39m: "[32m2025-01-30 15:01:09[39m",
      },
      [34;4mApp\Models\Profesor[39;24m {#5253
        [34mid[39m: [35m18[39m,
        [34mnombre[39m: "[32mHilda Gottlieb[39m",
        [34mespecialidad[39m: "[32mMatemáticas[39m",
        [34memail[39m: "[32mjunior58@example.com[39m",
        [34mcreated_at[39m: "[32m2025-01-30 15:01:09[39m",
        [34mupdated_at[39m: "[32m2025-01-30 15:01:09[39m",
      },
      [34;4mApp\Models\Profesor[39;24m {#5254
        [34mid[39m: [35m19[39m,
        [34mnombre[39m: "[32mSharon Hettinger[39m",
        [34mespecialidad[39m: "[32mHistoria[39m",
        [34memail[39m: "[32mbraun.annetta@example.net[39m",
        [34mcreated_at[39m: "[32m2025-01-30 15:01:09[39m",
        [34mupdated_at[39m: "[32m2025-01-30 15:01:09[39m",
      },
      [34;4mApp\Models\Profesor[39;24m {#5255
        [34mid[39m: [35m20[39m,
        [34mnombre[39m: "[32mDevan Kuhn[39m",
        [34mespecialidad[39m: "[32mFísica[39m",
        [34memail[39m: "[32mgorczany.annamae@example.com[39m",
        [34mcreated_at[39m: "[32m2025-01-30 15:01:09[39m",
        [34mupdated_at[39m: "[32m2025-01-30 15:01:09[39m",
      },
      [34;4mApp\Models\Profesor[39;24m {#5256
        [34mid[39m: [35m21[39m,
        [34mnombre[39m: "[32mMr. Charley Emmerich Sr.[39m",
        [34mespecialidad[39m: "[32mMatemáticas[39m",
        [34memail[39m: "[32mfhettinger@example.org[39m",
        [34mcreated_at[39m: "[32m2025-01-30 15:01:09[39m",
        [34mupdated_at[39m: "[32m2025-01-30 15:01:09[39m",
      },
      [34;4mApp\Models\Profesor[39;24m {#5257
        [34mid[39m: [35m22[39m,
        [34mnombre[39m: "[32mYolanda Abernathy Sr.[39m",
        [34mespecialidad[39m: "[32mHistoria[39m",
        [34memail[39m: "[32mziemann.morris@example.net[39m",
        [34mcreated_at[39m: "[32m2025-01-30 15:01:09[39m",
        [34mupdated_at[39m: "[32m2025-01-30 15:01:09[39m",
      },
      [34;4mApp\Models\Profesor[39;24m {#5258
        [34mid[39m: [35m23[39m,
        [34mnombre[39m: "[32mMyrtie Borer V[39m",
        [34mespecialidad[39m: "[32mLengua[39m",
        [34memail[39m: "[32mqpfannerstill@example.net[39m",
        [34mcreated_at[39m: "[32m2025-01-30 15:01:09[39m",
        [34mupdated_at[39m: "[32m2025-01-30 15:01:09[39m",
      },
      [34;4mApp\Models\Profesor[39;24m {#5259
        [34mid[39m: [35m24[39m,
        [34mnombre[39m: "[32mMiss Kenna Swaniawski[39m",
        [34mespecialidad[39m: "[32mLengua[39m",
        [34memail[39m: "[32mrachelle.ullrich@example.org[39m",
        [34mcreated_at[39m: "[32m2025-01-30 15:01:09[39m",
        [34mupdated_at[39m: "[32m2025-01-30 15:01:09[39m",
      },
      [34;4mApp\Models\Profesor[39;24m {#5260
        [34mid[39m: [35m25[39m,
        [34mnombre[39m: "[32mDr. Vickie Gottlieb II[39m",
        [34mespecialidad[39m: "[32mMatemáticas[39m",
        [34memail[39m: "[32mrogers47@example.net[39m",
        [34mcreated_at[39m: "[32m2025-01-30 15:01:09[39m",
        [34mupdated_at[39m: "[32m2025-01-30 15:01:09[39m",
      },
      [34;4mApp\Models\Profesor[39;24m {#5261
        [34mid[39m: [35m26[39m,
        [34mnombre[39m: "[32mRoselyn Dibbert[39m",
        [34mespecialidad[39m: "[32mLengua[39m",
        [34memail[39m: "[32mwilliamson.ryleigh@example.org[39m",
        [34mcreated_at[39m: "[32m2025-01-30 15:01:09[39m",
        [34mupdated_at[39m: "[32m2025-01-30 15:01:09[39m",
      },
      [34;4mApp\Models\Profesor[39;24m {#5262
        [34mid[39m: [35m27[39m,
        [34mnombre[39m: "[32mElyssa Farrell[39m",
        [34mespecialidad[39m: "[32mFísica[39m",
        [34memail[39m: "[32midell.tillman@example.com[39m",
        [34mcreated_at[39m: "[32m2025-01-30 15:01:09[39m",
        [34mupdated_at[39m: "[32m2025-01-30 15:01:09[39m",
      },
      [34;4mApp\Models\Profesor[39;24m {#5263
        [34mid[39m: [35m28[39m,
        [34mnombre[39m: "[32mEstrella Bogisich[39m",
        [34mespecialidad[39m: "[32mHistoria[39m",
        [34memail[39m: "[32mjustus.homenick@example.com[39m",
        [34mcreated_at[39m: "[32m2025-01-30 15:01:09[39m",
        [34mupdated_at[39m: "[32m2025-01-30 15:01:09[39m",
      },
      [34;4mApp\Models\Profesor[39;24m {#5264
        [34mid[39m: [35m29[39m,
        [34mnombre[39m: "[32mEryn Dare[39m",
        [34mespecialidad[39m: "[32mFísica[39m",
        [34memail[39m: "[32mpullrich@example.net[39m",
        [34mcreated_at[39m: "[32m2025-01-30 15:01:09[39m",
        [34mupdated_at[39m: "[32m2025-01-30 15:01:09[39m",
      },
      [34;4mApp\Models\Profesor[39;24m {#5265
        [34mid[39m: [35m30[39m,
        [34mnombre[39m: "[32mColeman Goodwin[39m",
        [34mespecialidad[39m: "[32mFísica[39m",
        [34memail[39m: "[32mbrittany.emmerich@example.com[39m",
        [34mcreated_at[39m: "[32m2025-01-30 15:01:09[39m",
        [34mupdated_at[39m: "[32m2025-01-30 15:01:09[39m",
      },
      [34;4mApp\Models\Profesor[39;24m {#5266
        [34mid[39m: [35m31[39m,
        [34mnombre[39m: "[32mJennyfer Olson[39m",
        [34mespecialidad[39m: "[32mHistoria[39m",
        [34memail[39m: "[32mlola83@example.com[39m",
        [34mcreated_at[39m: "[32m2025-01-30 15:01:09[39m",
        [34mupdated_at[39m: "[32m2025-01-30 15:01:09[39m",
      },
      [34;4mApp\Models\Profesor[39;24m {#5267
        [34mid[39m: [35m32[39m,
        [34mnombre[39m: "[32mDr. Abraham Harvey DDS[39m",
        [34mespecialidad[39m: "[32mLengua[39m",
        [34memail[39m: "[32mstamm.kelsi@example.org[39m",
        [34mcreated_at[39m: "[32m2025-01-30 15:01:09[39m",
        [34mupdated_at[39m: "[32m2025-01-30 15:01:09[39m",
      },
      [34;4mApp\Models\Profesor[39;24m {#5268
        [34mid[39m: [35m33[39m,
        [34mnombre[39m: "[32mMason Fisher[39m",
        [34mespecialidad[39m: "[32mMatemáticas[39m",
        [34memail[39m: "[32mconroy.jaunita@example.org[39m",
        [34mcreated_at[39m: "[32m2025-01-30 15:01:09[39m",
        [34mupdated_at[39m: "[32m2025-01-30 15:01:09[39m",
      },
      [34;4mApp\Models\Profesor[39;24m {#5269
        [34mid[39m: [35m34[39m,
        [34mnombre[39m: "[32mVirgil Hirthe[39m",
        [34mespecialidad[39m: "[32mLengua[39m",
        [34memail[39m: "[32muwisoky@example.net[39m",
        [34mcreated_at[39m: "[32m2025-01-30 15:01:09[39m",
        [34mupdated_at[39m: "[32m2025-01-30 15:01:09[39m",
      },
      [34;4mApp\Models\Profesor[39;24m {#5270
        [34mid[39m: [35m35[39m,
        [34mnombre[39m: "[32mDr. Rachelle Moore[39m",
        [34mespecialidad[39m: "[32mFísica[39m",
        [34memail[39m: "[32mreid34@example.net[39m",
        [34mcreated_at[39m: "[32m2025-01-30 15:01:10[39m",
        [34mupdated_at[39m: "[32m2025-01-30 15:01:10[39m",
      },
    ],
  }

